# Redirects HTTP requests to HTTPS
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    # Here we serve the certificates provided by cloudflare. All arriving connections should be coming from cloudflare unless in debug
    ssl_certificate /etc/nginx/certs/cloudflare.pem;
    ssl_certificate_key /etc/nginx/certs/cloudflare.key;

    # When asking for /, redirect to the streamlit container which is running on port 8501
    # Some of the configurations here are essential for websockets to work
    location / {
        proxy_pass http://medpseg:8501;
        rewrite /medpseg(.*) $1 break;
        proxy_set_header Host $http_host;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
        # Websocket additions
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
